sudo: required
services:
    - docker
    - nodejs
    - phantomjs
before_install:
  - bash mkdir data
    - bash run_containers_develop.sh data
    - cd tests
    - npm install -g casperjs
script:
    - casperjs test casper_test.js
