sudo: required
services:
    - docker
    - nodejs
    - phantomjs
before_install:
    - bash run_containers_develop.sh $(pwd)
    - npm install -g casperjs
script:
    - casperjs test tests/casper_test.js
