sudo: required
services:
    - docker
    - nodejs
    - phantomjs
before_install:
    - bash run_containers_develop.sh
    - cd tests
    - npm install -g casperjs
script:
    - casperjs test casper_test.js
