version: '3'

services:
  mongo:
    build: "https://github.com/SBU-BMI/quip_featuredb.git#prism"
    container_name: ca-mongo
    restart: always
    volumes:
      - db:/mongodb/db
    ports: ["27017:27017"]
    user: "2001:0"
    logging:
      driver: none
  iip:
    build: "https://github.com/SBU-BMI/iipImage.git#prism"
    container_name: ca-iip
    restart: always
    volumes:
      - data:/data/
    ports: ["80:8080","443:8443"]
    user: "2001:0"
  back:
    build:
      context: "https://github.com/SBU-BMI/caracal.git#prism"
      args:
        viewer: "v3.7.7"
    depends_on:
      - "mongo"
    ports:
      - "4010:4010"
    container_name: ca-security
    volumes:
      - keys:/root/src/keys/
    user: "2001:0"
    environment:
      JWK_URL: "https://www.googleapis.com/oauth2/v3/certs"
      IIP_PATH: "http://ca-iip:8080/fcgi-bin/iipsrv.fcgi"
      MONGO_URI: "mongodb://ca-mongo"
      DEFAULT_USER_TYPE: "Editor"
      DISABLE_SEC: "true"
  pathdb:
    build:
      context: "https://github.com/SBU-BMI/PathDB.git#prism"
      args:
        viewer: "v3.7.7"
    container_name: quip-pathdb
    restart: always
    ports: ["443:8443","80:8080"]
    volumes:
      - data:/data/
    user: "2001:0"
    command:
      - /config/pathdb_pre.sh
  imageloader:
    build: "https://github.com/SBU-BMI/ImageLoader.git#prism"
    container_name: quip-imageloader
    user: "2001:0"
    volumes:
      - data:/data/
    depends_on:
      - pathdb
  segloader:
    build: "https://github.com/SBU-BMI/SegmentationLoader.git#prism"
    container_name: quip-segloader
    user: "2001:0"
    volumes:
      - data:/data
    depends_on:
      - pathdb
  heatmaploader:
    build: "https://github.com/SBU-BMI/uploadHeatmaps.git#prism"
    container_name: quip-hmloader
    user: "2001:0"
    volumes:
      - data:/mnt/data/
    depends_on:
      - pathdb
    environment:
      - TZ=America/New_York
      - DEBIAN_FRONTEND=noninteractive

volumes:
    db:
      external: true
    data:
      external: true
    keys:
      external: true

